<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diet</title>
    <style>
.head{
display: flex;
align-items: center;
justify-content: center;
gap: 10px;

}
tr,td,th,table{
			border: 2px solid black;
            border-collapse: collapse;
		  }
          .container{
         
            color: rgb(58, 58, 180);
          }
           body{
            background: url(./img/food.jpg);
            background-repeat: no-repeat;
            object-fit: cover;
          background-size: cover;
          } 
          .tside{
            display: flex;
            flex-direction: column;
            
          }
    </style>
</head>
<body>
    <div class="container">
<div class="head">
   <h3>
        Your Food Diary For: </h3>
        <input type="date">
</span>
</div>
<div>
<h2>Breakfast</h2>
<h3><pre> <a href="">Add Food | Quick Tools</a></pre></h3>
</div>
<div>
    <h2>Lunch</h2>
    <h3><pre><a href="">Add Food | Quick Tools</a></pre></h3>
</div>
<div>
    <h2>Dinner</h2>
    <h3><pre><a href="">Add Food | Quick Tools</a></pre></h3>
</div>
<div>
    <h2>Snacks</h2>
    <h3><pre><a href="">Add Food | Quick Tools</a></pre></h3>
</div>

</div>

<div class="cal-table" style="display: flex; justify-content: center; align-items: center;">
    <div style="display: flex;flex-direction: column; justify-content: center;color: rgb(64, 64, 214); align-items: center; margin-top: 20px; ">
    <div class="tside">Total</div>  
    <div class="tside">Your Daily Goal</div> 
    <div class="tside">remaining</div>
</div>
<table width="150" style="border: 2px solid black;">
    <thead style="color: rgb(27, 44, 169)">
        <tr>
            <th>Calories(kcal)</th>
            <th>Carbs(g)</th>
            <th>Fat(g)</th>
            <th>Protein(g)</th>
            <th>Sodium(g)</th>
           

        </tr>
    </thead>
    <tbody>
        <tr>
        
        <td>1000</td>
        <td>1000</td>
        <td>1000</td>
        <td>1000</td>
        <td>1000</td>
    </tr>
    <tr>
           
        <td>200</td>
        <td>200</td>
        <td>200</td>
        <td>200</td>
        <td>200</td>
    </tr>

    <tr>
       
        <td>400</td>
        <td>400</td>
        <td>400</td>
        <td>400</td>
        <td>400</td>
    </tr>

</table>
</div>

    </div>
</body>
</html>