@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

:root {
  --poppins: "Poppins", sans-serif;
  --lato: "Lato", sans-serif;

  --light: #f9f9f9;
  --blue: #3c91e6;
  --light-blue: #cfe8ff;
  --grey: #eee;
  --dark-grey: #aaaaaa;
  --dark: #342e37;
  --red: #db504a;
  --yellow: #ffce26;
  --light-yellow: #fff2c6;
  --orange: #fd7238;
  --light-orange: #ffe0d3;
}

html {
  overflow-x: hidden;
}

body {
  background: var(--grey);
  overflow-x: hidden;
}
#sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 200px;
  height: 100%;
  background: var(--light);
  font-family: var(--lato);
  transition: 0.3s ease;
  overflow-x: hidden;
  scrollbar-width: none;
}

.hide {
  width: 60px;
}
.brand {
  font-size: 24px;
  font-weight: 700;
  height: 56px;
  display: flex;
  align-items: center;
  color: var(--blue);
  background: var(--light);
  z-index: 500;
  padding-bottom: 20px;
  box-sizing: content-box;
}
.side-menu li {
  height: 48px;
  background: transparent;
}
.side-menu li a {
  font-size: 16px;
  color: var(--dark);
}

li a.logout {
  color: var(--red);
}
li a:hover {
  color: var(--blue);
}

#content {
  position: relative;
  width: calc(100% - 200px);
  left: 200px;
  transition: 0.3s ease;
}
#btn-mode {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90px;
  letter-spacing: 2.5px;
  color: var(--lm-text);
  font-weight: bold;
}

#btn-mode:hover {
  cursor: pointer;
}
#content nav {
  height: 56px;
  background: var(--light);
  padding: 0 24px;
  display: flex;
  align-items: center;
  grid-gap: 24px;
  font-family: var(--lato);
  top: 0;
  left: 0;
  z-index: 1000;
}
nav a {
  color: var(--dark);
}
.nav-link:hover {
  color: var(--blue);
}
#content nav form {
  max-width: 400px;
  width: 100%;
  margin-right: auto;
}

#content nav .notification {
  font-size: 20px;
  position: relative;
}
.notification .num {
  position: absolute;
  top: -6px;
  right: -6px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid var(--light);
  background: var(--red);
  color: var(--light);
  font-weight: 700;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.profile img {
  width: 36px;
  height: 36px;
  background-color: #3c91e6;
  object-fit: cover;
  border-radius: 50%;
}
#content main {
  width: 100%;
  padding: 36px 24px;
  font-family: var(--poppins);
  max-height: calc(100vh - 56px);
  overflow-y: auto;
}
.head-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-gap: 16px;
  flex-wrap: wrap;
}
.left h1 {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--dark);
}
#progress {
  width: 400px;
  padding: 36px 24px;
  font-family: var(--poppins);
  height: 550px;
  overflow-y: auto;
  margin: auto;
  background: var(--light);
}
.breadcrumb {
  display: flex;
  align-items: center;
  grid-gap: 16px;
}
.breadcrumb li {
  color: var(--dark);
}
.breadcrumb li a {
  color: var(--dark-grey);
  pointer-events: none;
}
.breadcrumb li a.active {
  color: var(--blue);
  pointer-events: unset;
}
.box-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 24px;
  margin-top: 36px;
}
.box-info li {
  padding: 24px;
  background: var(--light);
  border-radius: 20px;
  display: flex;
  align-items: center;
  grid-gap: 24px;
}
.box-info li .bx {
  width: 80px;
  height: 80px;
  border-radius: 10px;
  font-size: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.box-info li .text h3 {
  font-size: 24px;
  font-weight: 600;
  color: var(--dark);
}
.box-info li .text p {
  color: var(--dark);
}
.table-data {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 24px;
  margin-top: 24px;
  width: 100%;
  color: var(--dark);
}
.table-data > div {
  border-radius: 20px;
  background: var(--light);
  padding: 24px;
  overflow-x: auto;
}
.table-data .head {
  display: flex;
  align-items: center;
  grid-gap: 16px;
  margin-bottom: 24px;
}
.table-data .head h3 {
  margin-right: auto;
  font-size: 24px;
  font-weight: 600;
}
.head .bx {
  cursor: pointer;
}
.order {
  flex-grow: 1;
  flex-basis: 500px;
}
.order table {
  width: 100%;
  border-collapse: collapse;
}
.order table th {
  padding-bottom: 12px;
  font-size: 13px;
  text-align: left;
  border-bottom: 1px solid var(--grey);
}
.order table td {
  padding: 16px 0;
}
.order table tbody tr:hover {
  background: var(--grey);
}
.order table tr td .status {
  font-size: 10px;
  padding: 6px 16px;
  color: var(--light);
  border-radius: 20px;
  font-weight: 700;
}
.status.completed {
  background: var(--blue);
}
.status.process {
  background: var(--yellow);
}
.status.pending {
  background: var(--orange);
}
pre {
  width: 75px;
  font-size: 12px;
  padding: 6px 16px;
  color: var(--light);
  border-radius: 20px;
  font-weight: 700;
  background: var(--orange);
}
@media screen and (max-width: 768px) {
  #sidebar {
    width: 200px;
  }

  #content {
    width: calc(100% - 60px);
    left: 200px;
  }

 nav .nav-link {
    display: none;
  }
}
@media screen and (max-width: 576px) {
  #content nav form .form-input input {
    display: none;
  }

  #content nav form .form-input button {
    width: auto;
    height: auto;
    background: transparent;
    border-radius: none;
    color: var(--dark);
  }

  #content nav form.show .form-input input {
    display: block;
    width: 100%;
  }
  #content nav form.show .form-input button {
    width: 36px;
    height: 100%;
    border-radius: 0 36px 36px 0;
    color: var(--light);
    background: var(--red);
  }


 main .box-info {
    grid-template-columns: 1fr;
  }

.table-data .head {
    min-width: 420px;
  }
 .order table {
    min-width: 420px;
  }
  .todo .todo-list {
    min-width: 420px;
  }
}
form label {
  display: block;
  margin-bottom: 5px;
}

form input[type="text"],
form input[type="number"] {
  width: 200px;
  padding: 5px;
  margin-bottom: 10px;
}

form button {
  padding: 5px 10px;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
}
.track {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0;
  gap: 10px;
}

.plans {
  border: 2px solid white;
  margin: 50px;
}
.model {
  position: absolute;
}

.modal-header {
  display: flex;
  margin-bottom: 25px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 12px;
  border-bottom: 1px solid #ffffff88;
}

.modal-header div i {
  font-size: 30px;
}
.close {
  cursor: pointer;
}

.active {
  scale: 1;
}

.container2 {
  position: relative;
}
.main2 {
  position: fixed;
  z-index: -1;
  scale: 1;
}
.modal {
  position: fixed;
  background-color: #050a4f;
  width: 500px;
  height: 100%;
  z-index: 5;
  text-align: center;
  color: #cfe8ff;
  margin: auto;
  margin-left: 590px;
  border-radius: 50px;
}
#body {
  margin: auto;
  font-family: "Acme", sans-serif;
  font-variant: small-caps;
  font-size: 15px;
  text-align: center;
  margin-bottom: 15px;
}
#tab {
  width: 500px;
  height: 400px;
  margin: auto;
  margin-left: 70px;
}
